name: 'Areas'
description: 'Manage repository areas'
inputs:
  token:
    description: 'GitHub Token'
    required: true
  command:
    description: 'Command to run (ruleset-sync or label-pr)'
    required: true
  working-directory:
    description: 'Working directory containing .areas folder'
    required: false
    default: '.'
runs:
  using: 'node24'
  main: 'dist/index.js'
